events {}

http {

    upstream web {
        server api-admin-manager-erp_web_1:3000;
        server api-admin-manager-erp_web_2:3000;
        server api-admin-manager-erp_web_3:3000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://web;
        }
    }
}